DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_PORT=
PUBLIC_HOSTNAME=
DATABASE_HOST=
MYSQL_VOLUME=
CHECKER_SRC_VOLUME=
SITE_SRC_VOLUME=
SITE_STATIC_VOLUME=
SECRET_KEY=
DEBUG_MODE=
LANGUAGE_CODE=
TIME_ZONE=